{
    "name": "BREW",
    "short_name": "BREW",
    "description": "BREW - beer catalog",
    "start_url": "https://master-thesis-brew.web.app",
    "icons": [
        {
            "src": "./assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "shortcuts" : [
      {
        "name": "Beer catalog",
        "url": "/catalog",
        "description": "An ordered list of all existing beer",
        "icons": [
            {
                "src": "./assets/favicon/android-chrome-192x192.png",
                "sizes": "192x192",
                "type": "image/png"
            },
            {
                "src": "./assets/favicon/android-chrome-512x512.png",
                "sizes": "512x512",
                "type": "image/png"
            }
        ]
      },
      {
        "name": "Random beer",
        "url": "/random",
        "description": "A single random beer",
        "icons": [
            {
                "src": "./assets/favicon/android-chrome-192x192.png",
                "sizes": "192x192",
                "type": "image/png"
            },
            {
                "src": "./assets/favicon/android-chrome-512x512.png",
                "sizes": "512x512",
                "type": "image/png"
            }
        ]
      }
    ],
    "screenshots" : [
      {
        "src": "./assets/screenshots/wide.webp",
        "sizes": "1280x800",
        "type": "image/webp",
        "form_factor": "wide",
        "label": "Homescreen of BREW"
      },
      {
        "src": "./assets/screenshots/narrow.webp",
        "sizes": "800x1280",
        "type": "image/webp",
        "form_factor": "narrow",
        "label": "Homescreen of BREW"
      }
    ],
    "categories": [ "education", "food", "photo" ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "landscape-primary"
}
